SPOTIPY_CLIENT_ID= 'XXXX'
SPOTIPY_CLIENT_SECRET= 'XXXX'
SPOTIPY_CLIENT_URI= 'XXXX'
DISCOGS_CONSUMER_KEY='XXXX'
DISCOGS_CONSUMER_SECRET='XXXX'
DISCOGS_REDIRECT_URI='XXXX'
ALLOWED_ORIGINS = '["http://localhost:5173", "your_frontend_app_url"]'
REDIS_URL = 'redis://redis:6379'
FRONTEND_URL= 'your_frontend_app_url' # change to current frontend url
APP_SECRET_KEY = 'dev' # change to a random secret string in production